- name: Fetch Elasticsearch .deb
  get_url: url={{ elurl }}-{{ ver }}.deb dest=/tmp/elasticsearch-{{ ver }}.deb

- name: Install Elasticsearch from .deb
  command: dpkg -i --skip-same-version /tmp/elasticsearch-{{ ver }}.deb
  register: dpkg_result
  changed_when: "dpkg_result.stdout.startswith('Selecting')" # see http://stackoverflow.com/questions/19127493
  notify:
   - restart elasticsearch

- name: Ensure Elasticsearch is running
  service: name=elasticsearch state=running enabled=yes
